<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_countainer"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/training_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Treino"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/training_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="Data de criação"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_view_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/button_view_training"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_start_routine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/button_start_routine"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
